// LockDown By Team Xlink - maps/lockdown.way
// Ways by player
saved1 -530; saved2 768; saved3 -335
scratch1 16; scratch2 18; scratch3 0; scratch4 0
saved4 1; wait
saved1 -4; saved2 6; saved3 46
scratch1 3; scratch2 4; scratch3 8
saved4 130; wait
saved1 -3; saved2 181
scratch1 2; scratch2 24; scratch3 0
saved4 1154; wait
saved1 614; saved2 17
scratch2 5; scratch3 25
saved4 130; wait
saved1 664; saved2 -449
scratch1 4; scratch2 6; scratch3 29
saved4 130; wait
saved1 428; saved2 -477; saved3 30
scratch1 5; scratch2 7; scratch3 0
saved4 2; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 209; saved2 -463; saved3 46
scratch1 6; scratch2 0
saved4 130; wait
saved1 -193; saved2 -1
scratch1 2; scratch2 9
saved4 3202; wait
saved1 -465; saved2 10; saved3 78
scratch1 8; scratch2 10
saved4 3202; wait
saved1 -486; saved2 -194
scratch1 9; scratch2 11
saved4 2; wait
saved1 -449; saved2 -358
scratch1 10; scratch2 12; scratch3 14
saved4 130; wait
saved1 -253; saved2 -352; saved3 174
scratch1 11; scratch2 13; scratch3 0
saved4 130; wait
saved1 -227; saved2 -96; saved3 270
scratch1 12; scratch2 0
saved4 32898; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -690; saved2 -364; saved3 78
scratch1 11; scratch2 15
saved4 130; wait
saved1 -713; saved2 27; saved3 -146
scratch1 14; scratch2 16
saved4 130; wait
saved1 -541; saved2 53
scratch1 15; scratch2 17; scratch3 1; scratch4 36
saved4 2; wait
saved1 -515; saved2 -187
scratch1 16; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -137; saved2 753; saved3 -402
scratch1 1; scratch2 19; scratch3 20; scratch4 21
saved4 2; wait
saved1 106; saved2 762
scratch1 18; scratch2 20; scratch3 21; scratch4 0
saved4 2; wait
saved1 -9; saved2 525; saved3 -306
scratch1 19; scratch2 18; scratch3 36
saved4 130; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 -48; saved2 880; saved3 -338
scratch1 18; scratch2 22; scratch3 0
saved4 1026; wait
saved1 -27; saved2 770; saved3 307
scratch1 23; scratch2 0
saved4 2; wait
saved2 720; saved3 78
scratch1 24
saved4 2; wait
saved1 -9; saved2 421
scratch1 23; scratch2 3
saved4 1154; wait
saved1 687; saved2 235; saved3 46
scratch1 4; scratch2 26; scratch3 30
saved4 2; wait
saved1 970; saved2 278; saved3 142
scratch1 25; scratch2 27; scratch3 0
saved4 130; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 947; saved2 8; saved3 206
scratch1 26; scratch2 28; scratch3 29
saved4 130; wait
saved1 642; saved2 -17; saved3 238
scratch1 27; scratch2 0; scratch3 0
saved4 32898; wait
saved1 969; saved2 -472; saved3 78
scratch2 5
saved4 2; wait
saved1 464; saved2 240; saved3 -114
scratch1 25; scratch2 31
saved4 130; wait
saved1 441; saved2 -6; saved3 -178
scratch1 30; scratch2 32
saved4 130; wait
saved1 643; saved2 32
scratch1 31; scratch2 33
saved4 130; wait
saved1 660; saved2 -420; saved3 -239
scratch1 32; scratch2 34
saved4 130; wait
Unknown command "cl_ch_red"
Unknown command "cl_ww"
saved1 269; saved2 -462; saved3 -242
scratch1 33; scratch2 35
saved4 130; wait
saved1 240; saved2 -35; saved3 -210
scratch1 34; scratch2 36
saved4 130; wait
saved1 9; saved2 28; saved3 -146
scratch1 35; scratch2 20; scratch3 16; scratch4 37
saved4 1154; wait
saved1 -2; saved2 -23; saved3 -434
scratch1 38; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -3; saved2 710; saved3 -402
scratch1 37; scratch2 19; scratch3 18
saved4 2; wait
saved1 377; saved2 23; saved3 46
scratch1 0; scratch2 0; scratch3 0
saved4 130; wait
saved4 3
// end waypoint dump